# aws

./: README.md
Lambda/: myServerlessWebPage.py
S3/: .gitignore  pom.xml
S3-Buckets/: index.html
S3/src/test/java/com/rueggerllc/tests/: S3Test.java
